[tox]
envlist =
    py{311}-buildhtml
requires =
    pip >= 19.3.1

[testenv]

description = run tests and build html

deps =
    # We use these files to specify all the dependencies, and below we override
    # versions for specific testing scenarios
    buildhtml: -rsite-requirements.txt


allowlist_externals =
    bash
    git

commands =
    pip freeze

    buildhtml: git clone --depth 1 https://github.com/nasa-fornax/fornax-documentation.git documentation
    buildhtml: sphinx-build -b html . _build/html -D nb_execution_mode=off -nT --keep-going

skip_install = true
